# ***********************************************************************************************************************
# Dream Factory standard prompt file
# o0paradox0o's 80's-90's fantasy art character generator
# requires dreamscapes & dragonfire model: https://civitai.com/models/50294/dreamscapes-and-dragonfire-dnw-30
# requires add_detail lora: https://civitai.com/models/58390
# credit to o0paradox0o
# info: https://www.reddit.com/r/StableDiffusion/comments/13g1g8p/80s90s_fantasy_art_character_generator_w_dynamic/
# ***********************************************************************************************************************

[config]

!MODE = random
!WIDTH = 600
!HEIGHT = 912
!HIGHRES_FIX = yes
!STEPS = 20
!SAMPLER = Euler a
!SAMPLES = 1
!SCALE = 7
!STRENGTH = 0.68
!CLIP_SKIP = 1

!CKPT_FILE = dreamscapesDragonfire

!NEG_PROMPT = (worst quality, bad art, bad design, lowres:1.4), monotone, greyscale, deformed, ugly, normal quality, average, (bad proportions, bad anatomy, bad composition), (awkward pose, unrealistic pose), (bad hands, ugly hands, broken hands, (deformed hands), (inverted hands), extra hands, missing hands, bad arms, ugly arms, broken arms, deformed arms, inverted arms, extra arms, missing arms, bad fingers, ugly fingers, broken fingers, (deformed fingers), (extra fingers), (missing fingers), bad legs, ugly legs, broken legs, deformed legs, extra legs, missing legs, bad feet, ugly feet, broken feet, deformed feet, extra feet, missing feet:1.65), (6 fingers), EasyNegative, (bright colors), ((anime_badhandv4,bad-hands-5)), galaxy:0.3, (extra long hair:0.53), (contrast:0.37), (multi-colored armor, multi-colored clothing:1.4), (underexposed:0.2), (large moon, tiny moon), (interlaced hands), (disconnected collar, detached collar)

!DELIM = " "

[prompts]

close up of 1 

[prompts]

woman
man

[prompts]

old
young
middle aged
handsome
attractive

[prompts]

, of 

[prompts]

irish
scottish
english
ukrainian
russian
hungarian
japanese
icelandic

[prompts]

descent, 

[prompts]

knight
ranger
paladin
barbarian
bard
druid
rogue
fighter
monk
wizard
warlock

[prompts]

sitting on the cliff
leaning against a tree
walking in the forest
sitting by a river
walking through a fantasy village

[prompts]

, 

[prompts]

a moonlit night
during the day
at sunrise
at sunset

[prompts]

, beautiful face, beautiful sky, (oil painting), (classical art:0.4), detailed, intricate, (fantasy art), (muted color:0.25), best quality, good anatomy, good composition, good proportions, good design, dynamic pose, good pose, realistic sky, realistic backgrounds, (cinematic), (highest quality, award winning, masterpiece:1.3), (art by Arthur Rackham:0.5), (((natural colors))), (photorealistic:1.4), ((empty hands, holding nothing)), <lora:add_detail:0.6>
